import cv2
import numpy as np

def lane_detection(image):
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (5, 5), 0)
    edges = cv2.Canny(blur, 50, 150)

    # Define the region of interest
    height, width = edges.shape
    roi = edges[int(height/2):height, 0:width]

    # Hough Transform for lane detection
    lines = cv2.HoughLinesP(roi, 1, np.pi/180, 100, minLineLength=100, maxLineGap=10)

    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line[0]
            cv2.line(image, (x1, y1 + int(height/2)), (x2, y2 + int(height/2)), (0, 255, 0), 3)

    return image

# Load an image and apply lane detection
image = cv2.imread('path_to_image.jpg')
output = lane_detection(image)
cv2.imshow('Lane Detection', output)
cv2.waitKey(0)
cv2.destroyAllWindows()
